# Annotations

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upcode/annotations/: RoomMigrationTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcode/annotations/: EditNoteActivity.java  FolderFragment.java  IntoFolderActivity.java  MainActivity.java  MenuActivity.java  NotesActivity.java
app/src/main/java/com/appcode/annotations/adapter/: FolderAdapter.java  FolderHorizontalAdapter.java  FolderListener.java  ItemAdapter.java  NoteAdapter.java
app/src/main/java/com/appcode/annotations/callback/: Callback.java  OnCreateListener.java  OnUpdateListener.java
app/src/main/java/com/appcode/annotations/controller/: FabMenuController.java  FolderController.java  InFolderController.java  NoteController.java  SwipeController.java
app/src/main/java/com/appcode/annotations/dao/: FolderDao.java  NoteDao.java
app/src/main/java/com/appcode/annotations/database/: NoteDatabase.java
app/src/main/java/com/appcode/annotations/fragments/: MenuFragmentListener.java  NotesFragment.java  TasksFragment.java  ThemesFragment.java
app/src/main/java/com/appcode/annotations/model/: Folder.java  Item.java  Note.java  NoteTypeConverter.java  TagType.java  TagTypeConverter.java
app/src/main/java/com/appcode/annotations/repository/: FolderRepository.java  NoteRepository.java
app/src/main/java/com/appcode/annotations/service/: FolderService.java  NoteService.java  Service.java
app/src/main/java/com/appcode/annotations/theme/: Theme.java  ThemeConfig.java
app/src/main/java/com/appcode/annotations/util/: FadeUtil.java  HistoryModification.java  Html.java
app/src/main/java/com/appcode/annotations/view/: FloatActionMenuView.java
app/src/main/java/com/appcode/annotations/viewmodel/: FolderViewModel.java  FoldersViewModel.java  NoteViewModel.java
app/src/main/java/com/upcode/annotations/: Callback.java  EditNoteActivity.java  MainActivity.java  MenuActivity.java  NoteApp.java  NotesActivity.java  RewardedVideoAdCallback.java
app/src/main/java/com/upcode/annotations/activities/: EditNoteActivity.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/upcode/annotations/adapter/: FolderAdapter.java  FolderHorizontalAdapter.java  FolderListener.java  ItemAdapter.java  NoteAdapter.java
app/src/main/java/com/upcode/annotations/alarm/: NoteAlarm.java
app/src/main/java/com/upcode/annotations/callback/: Callback.java  OnCreateListener.java  OnUpdateListener.java
app/src/main/java/com/upcode/annotations/controller/: FabMenuController.java  FolderController.java  InFolderController.java  NoteController.java  SwipeController.java
app/src/main/java/com/upcode/annotations/dao/: FolderDao.java  NoteDao.java
app/src/main/java/com/upcode/annotations/database/: AppDatabase.java  NoteDatabase.java
app/src/main/java/com/upcode/annotations/fragments/: MenuFragmentListener.java  NoteDetailDialog.java  NotesFragment.java  TasksFragment.java  ThemesFragment.java
app/src/main/java/com/upcode/annotations/helpers/: SwipeToDeleteHelper.java
app/src/main/java/com/upcode/annotations/model/: Folder.java  Item.java  Note.java  NoteTypeConverter.java  TagType.java  TagTypeConverter.java
app/src/main/java/com/upcode/annotations/notifications/: AppNotifications.java  AppNotificationsChannel.java
app/src/main/java/com/upcode/annotations/preferences/: EntriesCount.java
app/src/main/java/com/upcode/annotations/receiver/: AlarmReceiver.java  BootDeviceReceiver.java
app/src/main/java/com/upcode/annotations/repository/: FolderRepository.java  NoteRepository.java
app/src/main/java/com/upcode/annotations/service/: CheckAlarmService.java  UpdateNoteService.java
app/src/main/java/com/upcode/annotations/theme/: Theme.java  ThemeConfig.java
app/src/main/java/com/upcode/annotations/util/: FadeUtil.java  History.java  HistoryModification.java  Html.java
app/src/main/java/com/upcode/annotations/view/: FloatActionMenuView.java
app/src/main/java/com/upcode/annotations/viewmodel/: FolderViewModel.java  FoldersViewModel.java  NoteViewModel.java
app/src/main/res/anim/: anim_static.xml  in_over_from_right.xml  item_animation_from_bottom.xml  item_animation_fron_right.xml  layout_animation_from_right.xml  out_over_to_right.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: item_text_color_dark.xml  item_text_color_light.xml
app/src/main/res/drawable/: bg_btn_text_size.xml  bg_round_note.xml  button_round_white.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_arrow_back.xml  ic_delete_red.xml  ic_file_primary.xml  ic_folder.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_italic.xml  ic_history_gray_18dp.xml  ic_lock_black.xml  ic_lock_green.xml  ic_lock_open.xml  ic_more_vertical_gray_18dp.xml  ic_note.xml  ic_small_folder.xml  ic_tag_red.xml  ic_tag_white.xml  ic_view_module.xml  ic_view_stream.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_folder.xml  activity_main.xml  activity_menu.xml  activity_notes.xml  bottom_sheet_menu_main.xml  dialog_create_note.xml  dialog_detail_note.xml  dialog_new_folder.xml  dialog_password.xml  fragment_folder.xml  fragment_notes.xml  fragment_tasks.xml  fragment_themes.xml  item_annotation.xml  item_annotation_vert.xml  item_folder.xml  item_folder_hor.xml  item_folder_m.xml  item_note_outside_folder.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_context_note.xml  menu_into_folder.xml  menu_main.xml  menu_popup_alarm.xml  menu_popup_folder.xml  menu_popup_note.xml
app/src/main/res/transition/: item_detail_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
