apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.upcode.annotations"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:2.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:2.0.0'

    // room
    implementation 'android.arch.persistence.room:runtime:2.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:2.0.0'

    // google 
    implementation 'com.google.code.gson:gson:2.8.5'

    // rich text
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // material
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
