<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Anotacões</string>
    <string name="empty_annotations_message">Nenhuma anotação até o momento</string>
    <string name="hint_name_of_folder">Nome da Pasta</string>
    <string name="cancel">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="question_delete_note">Deseja excluir essa Anotação ?</string>
    <string name="question_delete_folder">Deseja excluir esta Pasta ?</string>
    <string name="delete">Excluir</string>
    <string name="title">Titulo</string>
    <string name="message">Mensagem</string>
    <string name="save">Salvar</string>
    <string name="message_input_password_not_empty">O campo senha não pode ser vazio</string>
    <string name="hint_title_of_note">Titulo para anotação</string>
    <string name="new_note">Nova Anotação</string>
    <string name="hint_fill">Minha Anotação</string>
</resources>