<resources>
    <string name="app_name">Annotations</string>
    <string name="empty_annotations_message">No notes so far</string>
    <string name="hint_name_of_folder">Folder Name</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="question_delete_note">Do you want to delete this Note?</string>
    <string name="question_delete_folder">Do you want to delete this Folder?</string>
    <string name="delete">Delete</string>
    <string name="title">Title</string>
    <string name="message">Message</string>
    <string name="save">Save</string>
    <string name="message_input_password_not_empty">Password field can not be empty</string>
    <string name="hint_title_of_note">Title of note</string>
    <string name="new_note">New Note</string>
    <string name="hint_fill">My Note</string>
</resources>
