<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- VIEW TAG, CASE FOR USE IN FUTURE -->
        <View
            android:id="@+id/viewTag"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green_color"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="#FBFBFB"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:transitionName="imageViewTransition"
                        android:src="@drawable/ic_folder_44" />

                    <ImageView
                        android:id="@+id/bt_option"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_more_vertical_gray_18dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity=""
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        tools:text="Total de Contas" />

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_round_white" />

                <ImageView
                    android:id="@+id/image_view_lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    app:backgroundTint="@color/white"
                    tools:src="@drawable/ic_lock_green" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>